{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "bootbox": "^5.5.2",
        "bootstrap-confirmation2": "^4.1.0",
        "bootstrap-italia": "^1.2.6",
        "jquery-contextmenu": "^2.8.0",
        "moment": "^2.24.0",
        "sweetalert2": "^11.0.0"
    }
}
